server.port=8081
spring.application.name=hole-locations-app
server.servlet.context-path=/api

aws.dynamodb.endpoint=dynamodb.sa-east-1.amazonaws.com
aws.accesskey=${ENV_AWS_ACCESSKEY}
aws.secretkey=${ENV_AWS_SECRETKEY}
aws.region=sa-east-1